{
  "name": "holiday-countdown",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "*",
    "onecolor": "*",
    "primality": "^1.6.1",
    "q": "*",
    "superagent": "*"
  }
}
